{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-consensus-installer",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",
  "observability": { "enabled": true },
  // Embed install.sh as a text module so the worker serves it from the edge.
  "rules": [{ "type": "Text", "globs": ["**/*.sh"], "fallthrough": false }],
  "routes": [
    {
      "pattern": "openconsensus.dev/install*",
      // Replace with the openconsensus.dev zone id from the Cloudflare dashboard
      // before `wrangler deploy` (the domain + zone are a user-owned prerequisite).
      "zone_id": "REPLACE_WITH_OPENCONSENSUS_DEV_ZONE_ID"
    }
  ],
  "placement": { "mode": "smart" }
}
